# SMS-Microservice

SMS_Microservice/: README.txt  SMS_Microservice.sln
SMS_Microservice/SMS_Microservice/: EventPublisher.cs  Program.cs  SMS_Microservice.csproj  TestableMicroserviceConsumer.cs
SMS_Microservice/SMS_Microservice.Tests/: BaseProgramTestClass.cs  SMS_Microservice.Tests.csproj
SMS_Microservice/SMS_Microservice.Tests/ConsumerTests/: ProcessSMSSendCommandTests.cs
SMS_Microservice/SMS_Microservice.Tests/Properties/: launchSettings.json
SMS_Microservice/SMS_Microservice.Tests/TestDependancies/: MemoryBusForTesting.cs  MockEventPublisher.cs  SMSHttpClient.cs  TestBusObserver.cs  TestConsumeObserver.cs  TestMessageObserverBase.cs  TestPublishObserver.cs  TestSendObserver.cs
SMS_Microservice/SMS_Microservice/Consumers/: SendSMSCommandConsumer.cs
SMS_Microservice/SMS_Microservice/Exceptions/: InvalidSMSCommandException.cs
SMS_Microservice/SMS_Microservice/Properties/: launchSettings.json
SMS_Microservice/SendSMS.Client/: IRetryPolicy.cs  RetryPolicy.cs  SMSClient.cs  SendSMS.Client.csproj
SMS_Microservice/SendSMS.Client/Exceptions/: SendSMSClientException.cs
SMS_Microservice/SendSMS.Client/Flurl/: ConfigureExtensions.cs  FlurlConfiguration.cs  FlurlFactory.cs  IFlurlFactory.cs
SMS_Microservice/SendSMS.Client/Requests/: SmsMessage.cs
