<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="TestStack.BDDfy.Xunit" Version="1.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
	<PackageReference Include="FluentAssertions" Version="5.10.3" />
	<PackageReference Include="Moq" Version="4.14.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMS_Microservice\SMS_Microservice.csproj" />
  </ItemGroup>

</Project>
